{
    "name": "apisandclients",
    "version": "1.0.0",
    "description": "Web static content for my blog at https://apisandclients.io",
    "keywords": [],
    "author": "Gary Archer",
    "license": "MIT",
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "lint": "next lint",
        "start": "next start",
        "dev": "next dev",
        "build": "next build"
    },
    "dependencies": {
        "gray-matter": "^4.0.3",
        "next": "^14.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "remark": "^15.0.1",
        "remark-html": "^16.0.1"
    }
}
